<!DOCTYPE html>
<html>


<head>
<style>
body {
  background-image: url('we.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

<head>
<style>
.myDiv {
  border: 5px outset blue;
  background-color: lightgreen;    
  text-align: center;
}
</style>
</head>


<h5>The divjjjjjjmmmm element</h5>

<div class="myDiv">
  <h1>بەخێربێن</h1>
  <p>This iszzzzzzzzzz some text in a div element.</p>
</div>


<h2>HTML Image</h2>
<img src="pic_رسم.jpg" alt="رسم" width="500" height="333">

</body>
<HEAD>
<TITLE>Borders</TITLE>
<STYLE type="text/css">
UL {
background: Green;
margin: 10px 10px 5px 5px;
padding: 4px 4px 4px 4px;
}
LI {
color: red;
background:yellow;
margin: 11px 11px 7px 6px;
padding: 10px 0px 10px 10px;
list-style: none
}
LI.colorbord {
border-style: dashed;
border-width: small;
border-color: orange;
}
</STYLE>
</HEAD>
<BODY>
<UL>
<LI> teeeeeeeeeext
<LI class="colorbord">Document object model helps in creating document tree
</UL>




</body>
</html>

